FROM ubuntu:16.04

ENV AWS_IAM_AUTHENTHICATOR_VERSION="0.4.0-alpha.1"

RUN apt-get update -qq && \
  apt-get install -qqy \
    curl \
    wget \
    python \
    python-pip \ 
    apt-transport-https \
    lsb-release \
    software-properties-common \
    jq \
    dirmngr && \
  export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" && \
  echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" >> /etc/apt/sources.list.d/google-cloud-sdk.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
  AZ_REPO=$(lsb_release -cs) && echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" >> /etc/apt/sources.list.d/azure-cli.list && \
  apt-key --keyring /etc/apt/trusted.gpg.d/Microsoft.gpg adv \
     --keyserver packages.microsoft.com \
     --recv-keys BC528686B50D79E339D3721CEB3E94ADBE1229CF && \
  apt-get update -qq && \
  apt-get install -qqy \
    google-cloud-sdk \
    kubectl \
    azure-cli && \
  pip install --upgrade \
    pip \
    awscli && \
  wget -O /usr/local/bin/aws-iam-authenticator "https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/${AWS_IAM_AUTHENTHICATOR_VERSION}/aws-iam-authenticator_${AWS_IAM_AUTHENTHICATOR_VERSION}_linux_amd64" && \
  curl --silent --location "https://github.com/weaveworks/eksctl/releases/download/latest_release/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /usr/local/bin

COPY ./entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
